{
  "name": "larah-photo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:design-system": "node scripts/audit-design-system.mjs",
    "audit:css-diff": "node scripts/compare-built-css.mjs",
    "postinstall": "node scripts/install-e2e-browser.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@next/third-parties": "^16.2.9",
    "flickity": "^3.0.0",
    "flickity-fade": "^2.0.0",
    "gsap": "^3.15.0",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "next": "16.2.9",
    "next-sanity": "^13.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^6.3.0",
    "sass": "^1.101.0",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/flickity": "^2.2.12",
    "@types/imagesloaded": "^4.1.7",
    "@types/isotope-layout": "^3.0.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,mts}": "eslint --fix --max-warnings=0",
    "*.{ts,tsx,js,jsx,mjs,mts,scss,json,md}": "prettier --write"
  }
}
